<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Fitness</title>
    <Style>
        body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
        }
        :root{
            --shadow:rgb(28, 41, 111);
        }
        header::before{
            
            content: "";
            background: url(wallpaperflare.com_wallpaper.jpg) no-repeat center center /cover;
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.5;
            z-index: -1;
        }
        .left{
            /* border:3px solid red; */
            display: inline-block;
            position: absolute;
            top: 15px;
            left:40px ;
            font-size: 22px;
            width: 160px;
            color: rgb(228, 52, 70);
          

        }
        .mid{
            /* border: 3px solid whitesmoke; */
            width: 42%;
            margin: 20px auto;
            text-align: center;

        }
        .right{
            /* border: 3px solid green; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 40px;

        }
       
        
        .navbar{
            display: inline-block;
            text-shadow: 2px 3px var(--shadow);
            
          
        }
        .navbar li{
            display: inline-block;
            list-style: none;
            font-size: 22px;
            
            
            
        }
        .navbar li a{
            text-decoration: none;
            
            color:rgb(125, 169, 60);
            margin: 6px;
            padding: 10px;
            
        }
        .navbar li a:hover , .navbar li a.active,.btn:hover{
            text-decoration: underline;
            color: rgb(38, 159, 215);
        }
        .left img{
            display: inline-block;
            width: 65px;
            margin-left: 30px;
            
        }
        .btn{
            background-color: rgba(251, 238, 238, 0);
            color:rgb(125, 169, 60);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 6px 14px;
            margin: 8px 13px;
            font-size: 16px;
            border: 2px solid rgb(242, 239, 234);
            border-radius: 6px;
            
        }.btn:hover{
            text-decoration: none;
            background-color: rgb(38, 159, 215);
           color: rgb(253, 250, 250);
        }.container{
            display: inline-block;
            border: 3px solid white;
            width: 500px;
            height: 500px;
            position: relative;
            top: 40px;
            left: 110px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        form{
            display: block;
            width: 45%;
            margin: 20px auto;
        }
        form input{
            padding: 7px 30px;
            text-align: center;
            margin: 10px auto;
            border: 3px solid rgb(250, 245, 245);
            border-radius:6px ;
            background-color: rgba(240, 248, 255, 0);
            

        }h3{
            color:rgb(125, 169, 60);
            position: relative;
            margin-top: 35px;
            font-size: 26px;
            text-align: center;
            text-shadow: 3px 3px var(--shadow);
            
        }.sub{
            padding: 6px 82px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            color:rgb(125, 169, 60);
            background-color: rgba(240, 248, 255, 0);

        }
        .sub:hover{
            background-color: rgb(38, 159, 215);
            color: white;
        }
        
    </Style>
</head>
<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pngegg.png" alt="">
            <div>Vishal Fitness</div>
            
                    </div>
        <!-- mid box for navibar -->
        <div  class="mid">
            <ul class="navbar">
                <li><a href="/" class="active">Home</a>  </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="http://#">Fitness Calculator</a></li>
                <li><a href="http://#">Contac Us</a></li>
            </ul>
         

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Login</button><button class="btn">Sign up</button>

        </div>
        <div class="container">
            
            <h3>Fill the form for Gym membership</h3>
            <form action="backend.php">
                <div>
                    <input type="text" placeholder="Enter Your Name">
    
                </div><div>
                    <input type="text" placeholder="Enter Your Adress">
    
                </div><div>
                    <input type="text" placeholder="Enter Your Height">
    
                </div><div>
                    <input type="text" placeholder="Enter Your Weight">
    
                </div>
                <input type="submit" class="sub">

            </form>
        </div>
    </header>
</body>
</html>